# Các tham số cho bộ lập kế hoạch cục bộ (TrajectoryPlannerROS)
# =============================================================
# [SỬA LỖI] Các giá trị được điều chỉnh để robot di chuyển ổn định và "hiền" hơn
TrajectoryPlannerROS:
  # Giới hạn vận tốc của robot
  max_vel_x: 0.18  # Giảm tốc độ tiến tối đa
  min_vel_x: 0.08
  max_vel_theta: 0.4  # Giảm tốc độ xoay tối đa
  min_in_place_vel_theta: 0.2

  # Giới hạn gia tốc
  acc_lim_theta: 1.0 # Giảm gia tốc xoay
  acc_lim_x: 0.8     # Giảm gia tốc tiến
  acc_lim_y: 0.8

  # Tham số về mục tiêu
  xy_goal_tolerance: 0.15
  yaw_goal_tolerance: 0.15

  # Tham số mô phỏng
  sim_time: 2.0
  vx_samples: 8
  vtheta_samples: 20
  
  # Các hệ số chi phí
  goal_distance_bias: 0.8
  path_distance_bias: 1.0
  occdist_scale: 0.01
  
  holonomic_robot: false

