# Các tham số chung cho cả global và local costmap
# =================================================

# Định nghĩa hình dạng của robot (một hình chữ nhật đơn giản)
# Thay đổi các giá trị này cho đúng với kích thước robot của bạn
footprint: [[-0.15, -0.12], [-0.15, 0.12], [0.15, 0.12], [0.15, -0.12]]
# footprint_padding: 0.01

# Lớp bản đồ tĩnh (static map)
static_map:
  # Sử dụng dữ liệu từ map_server
  enabled: true

# Lớp chướng ngại vật (obstacle layer)
obstacle_layer:
  enabled: true
  # Nguồn dữ liệu cảm biến, ở đây là Lidar
  observation_sources: laser_scan_sensor
  laser_scan_sensor:
    sensor_frame: laser_frame  # frame_id của Lidar
    data_type: LaserScan
    topic: /scan
    marking: true  # Đánh dấu chướng ngại vật
    clearing: true # Xóa chướng ngại vật khi không còn thấy

# Lớp lạm phát (inflation layer)
# Tạo ra một vùng đệm xung quanh chướng ngại vật để robot không đi quá sát
inflation_layer:
  enabled: true
  cost_scaling_factor: 5.0  # Giảm dần chi phí khi ra xa chướng ngại vật
  inflation_radius: 0.35     # Vùng đệm an toàn (mét)

