# Các tham số cho Global Costmap (dùng để lập kế hoạch đường đi dài)
# ==================================================================
global_costmap:
  # Frame tham chiếu toàn cục, chính là frame của bản đồ
  global_frame: map
  # Frame của robot
  robot_base_frame: base_footprint
  # Tần suất cập nhật (Hz)
  update_frequency: 5.0
  # Tần suất publish (Hz)
  publish_frequency: 5.0
  # Sử dụng bản đồ tĩnh từ map_server
  static_map: true
  # Thứ tự các lớp được áp dụng
  plugins:
    - {name: static_layer,    type: "costmap_2d::StaticLayer"}
    - {name: obstacle_layer,  type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

