# Các tham số cho Local Costmap (dùng để tránh vật cản tức thời)
# =================================================================
local_costmap:
  # Frame tham chiếu toàn cục, là frame odometry
  global_frame: odom
  # Frame của robot
  robot_base_frame: base_footprint
  # Tần suất cập nhật (Hz)
  update_frequency: 10.0
  # Tần suất publish (Hz)
  publish_frequency: 10.0
  # Không sử dụng bản đồ tĩnh, chỉ dựa vào cảm biến thời gian thực
  static_map: false
  # Cho phép robot di chuyển (rolling) trong cửa sổ costmap
  rolling_window: true
  # Kích thước của cửa sổ costmap xung quanh robot (mét)
  width: 4.0
  height: 4.0
  # Độ phân giải của bản đồ (mét/pixel)
  resolution: 0.05
  # Thứ tự các lớp được áp dụng
  plugins:
    - {name: obstacle_layer,  type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

